[user]
        name = sshaw
        email = skye.shaw@gmail.com
[color]
        ui = true
[push]
        default = simple
[alias]
        br = branch
        co = checkout
        ci = commit
        cip = "!f() { local m=$1; shift; git commit -am \"$m\" && git push "$@"; }; f"
	cl = clone
        hist = log --graph --decorate --abbrev-commit
	lr = for-each-ref --count=10 --sort='-committerdate' --format='%(color:green)%(committerdate:iso) %(color:red)%(objectname:short) %(color:blue)%(authorname)%09%(color:reset)%(refname:short)'
	lrt = !git lr refs/tags
	lrb = !git lr refs/heads refs/remotes
        ps = push
        pst = push --tags
        pl = pull
        st = status -sb
        # Won't always have GNU sort i.e., sort -V :(
        #ver = "!f() { git tag | grep "$1" | perl -Mversion -ne'push @v, version->parse($_); END { print( (sort @v)[-1], qq|\n| ) }'; }; f"
