[user]
        name = sshaw
        email = skye.shaw@gmail.com
[color]
        ui = true
[alias]
        br = branch
        co = checkout
        ci = commit
        cip = "!f() { local m=$1; shift; git commit -am \"$m\" && git push "$@"; }; f"
        hist = log --graph --decorate
        ps = push
        pst = push --tags
        pl = pull
        st = status -sb
        # Won't always have GNU sort i.e., sort -V :(
        #ver = "!f() { git tag | grep "$1" | perl -Mversion -ne'push @v, version->parse($_); END { print( (sort @v)[-1], qq|\n| ) }'; }; f"